server.port=8081

spring.config.import=env.properties
spring.datasource.name=${DB_DATABASE}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=1059594054103-67mejpgssa0i2a7cghd3b6j6qgnn0r3d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
